<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Manager_MasterPage" %>
<!doctype html>
<html class="no-js" lang="pt-BR">
<head runat="server">
	<title>Med Manager | Painel</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Manager">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="<%=ResolveUrl("~/painel/Imagens/favicon.ico")%>">
	<link rel="stylesheet" href="<%=ResolveUrl("~/painel/CSS/normalize.css")%>">
	<link rel="stylesheet" href="<%=ResolveUrl("~/painel/CSS/main.css")%>">
	<script src="<%=ResolveUrl("~/painel/JS/vendor/modernizr-2.8.3.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/painel/JS/vendor/jquery-1.12.0.min.js")%>"></script>
    <script src="<%=ResolveUrl("~/painel/JS/vendor/jquery.mask.min.js")%>"></script>
	<script src="<%=ResolveUrl("~/painel/JS/vendor/typeahead.bundle.js")%>"></script>
    <script src="<%=ResolveUrl("~/painel/JS/plugins.js")%>"></script>
    <script src="<%=ResolveUrl("~/painel/JS/main.js")%>"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
    <form id="frmGeral" runat="server">
        <asp:ScriptManager runat="server" ID="ScriptManager1"></asp:ScriptManager>
        <asp:ContentPlaceHolder id="content" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>